APP_NAME=Industrial IoT Backend
ENVIRONMENT=development

DATABASE_URL=postgresql+psycopg2://iot_user:iot_pass@db:5432/iot

MQTT_HOST=mqtt
MQTT_PORT=1883
MQTT_KEEPALIVE=60
MQTT_TOPIC=factory/+/sensors

LOG_LEVEL=INFO
